{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "Strategy",
	"Description": "Red Alert 4 (internal working title) - real-time strategy on a deterministic C++ core.",
	"Modules": [
		{
			"Name": "RA4Core",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "RA4Content",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RA4Simulation",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RA4Replay",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "RedAlert4",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "RA4Units",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Buildings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Economy",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Combat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Navigation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4FogOfWar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4AI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Network",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Campaign",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4SaveSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4UI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Audio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Editor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Modding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RA4Diagnostics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux",
		"Mac"
	]
}